# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> docker ###
REDIS_HOST=redis
PHPFPM_HOST=phpfpm
PHPFPM_CANARY_HOST=phpfpm
RESOLVER_IP=127.0.0.11
DARK_CANARY_THRESHOLD=0 # 0%
ENABLE_CW=1
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=fa2b3eb92971032c2470487181fb91f6
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

# For dev environment
APP_XDEBUG=1
APP_XDEBUG_HOST=docker.for.mac.localhost

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
###< snc/redis-bundle ###

###> knplabs/github-api ###
# I suggest this authentication
# See the link follow for generate USER_TOKEN: https://getcomposer.org/doc/articles/troubleshooting.md#api-rate-limit-and-oauth-tokens
GITHUB_AUTH_METHOD=http_token
GITHUB_USERNAME=
GITHUB_SECRET=
###< knplabs/github-api ###

###> custom ###
# generate here: https://circleci.com/account/api
CIRCLE_CI_TOKEN=
###< custom ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

# I suggest this authentication mode http_password
# See the link follow for generate App Password: https://bitbucket.org/account/settings/app-passwords/new
BITBUCKET_AUTH_METHOD=http_password
BITBUCKET_TOKEN=
BITBUCKET_SECRET=
