Parameters:
  ServiceName:
    Type: String
    Default: 'badge-poser'
    Description: >
      Mandatory - The name of the service being created. It identifies all the resources related to it.
  ServicePort:
    Type: String
    Default: '80'
    Description: >
      Mandatory - The listening port of the service.
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: >
      Mandatory - Specifies the ID of an existing VPC in which to launch your container instances.
    AllowedPattern: '^(?:vpc-[0-9a-f]{8}|)$'
    ConstraintDescription: >
      VPC Id must begin with 'vpc-' or leave blank to have a new VPC created
  Subnets:
    Type: List<AWS::EC2::Subnet::Id>
    Description: >
      Mandatory - Specifies the ID of Subnets belongin to the correct VPC.

  EnvAPP_ENV:
    Type: String
    Default: "prod"
    Description: Mandatory - Environment variable for APP_ENV
  EnvAPP_SECRET:
    Type: String
    Default: ""
    Description: Mandatory - Environment variable for APP_SECRET
  EnvAPP_XDEBUG:
    Type: String
    Default: "0"
    Description: Mandatory - Environment variable for APP_XDEBUG
  EnvAPP_XDEBUG_HOST:
    Type: String
    Default: ""
    Description: Mandatory - Environment variable for APP_XDEBUG_HOST
  EnvREDIS_URL:
    Type: String
    Default: "redis://redis"
    Description: Mandatory - Environment variable for REDIS_URL
  EnvGITHUB_AUTH_METHOD:
    Type: String
    Default: "http_token"
    Description: Mandatory - Environment variable for GITHUB_AUTH_METHOD
  EnvGITHUB_USERNAME:
    Type: String
    Default: ""
    Description: Mandatory - Environment variable for GITHUB_USERNAME
  EnvGITHUB_SECRET:
    Type: String
    Default: ""
    Description: Mandatory - Environment variable for GITHUB_SECRET
  EnvCIRCLE_CI_TOKEN:
    Type: String
    Default: ""
    Description: Mandatory - Environment variable for CIRCLE_CI_TOKEN
  EnvSENTRY_DSN:
    Type: String
    Default: ""
    Description: Mandatory - Environment variable for SENTRY_DSN
